<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0,0,33);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,42);
}
.left{
    font-size: 1.5rem;
}
nav ul{
    display : flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 195);
    font-size: 1.02rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
}
.rightSection img{
    width: 80%;
    margin:50px 0;
}
.purple{
    color: rgba(170,107,228);
}
#element{
   color: rgba(170,107,228);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;   
}
.secondSection h1{
font-size: 1.9rem;
}
.text-grey{
    color: gray;
}
.secondSection .box{
    background: white;
    max-width: 60vw;
    margin: 56px 0;
    height: 2px;
    display:flex;
} 
main hr{
    border :0;
    background: rgb(65, 65, 202);
    height: 1.2px;
    margin: 50px 4px;
}
.secondSection .vertical{
    background: white;
    width:1px;
    height: 93px;
    margin:0 100px;
}
.image-top{
   width: 23px;
   position: relative;
    top:-32px;
    left: -9px;
}
.vertical-title{
 position: relative;
 top: 75px;
 width: 150px;
}   
.vertical-desc {
    position:relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 13px;
} 
footer{
    background-color:rgb(11 11 21);
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;
}
footer .footers-right{
  text-align : center;
  color: gray;
  padding: 12px 12px
}
    </style>
</head>
<body>
  <header>
    <nav>
        <div class= "left">Vinit's Portfolio</div>
        <div class= "right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
  </header>  
<main>
    <section class="firstSection">
        <div class = "leftSection">
            Hi, My name is <span class="purple">Vinit</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="bottons">
            <button class="btn">
                Download Resume
            </button>
        </div>
        </div>
        <div class="rightSection">
            <img src ="bg.png" alt="">
        </div>
    </section>
    <section class=" secondSection">
        <hr>
        <span class="text-grey">What I have done so far</span>
          <h1>Work Experience</h1>
          <div class = "box">
            <div class= "vertical"> <img class= "image-top"src="web-devloper.svg"alt="">
            <div class="vertical-title">
                Intern at codetech (May-June 2024)
            </div>
            <div class = "vertical-desc">
                The Web Development Internship at Code Tech offers hands-on experience in building and maintaining websites and web applications.
            </div>
            </div>
            <div class= "vertical"> <img class= "image-top"src="web-devloper.svg"alt="">
                <div class="vertical-title">
                    Coordinator at Team Udaan
                </div>
                <div class = "vertical-desc">
                    A techinacal club member in rec which runs a website and a portal named REC student portal
                </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="first">Vinit's Devloper Portfolio</div>
<div class="second">
    <ul>
        <li>Linkdin</li>
        <li>Github</li>
        <li>Leetcode</li>
        <li>GeeksforGeeks</li>
    </ul>

</div>
<div class="third">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>

</div>
<div class="forth">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
    </ul>

</div>
    </div>
    <div class="footers-right">
        www.vinitsportfolio.com | All rights reserved
    </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Frontend Devloper', 'Problem Solver','Photo Editor' ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>